#Port
server.port=8082

#Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql =true

#Cadena de conexion
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;currentSchema=ZTZ39493;
spring.datasource.username=ztz39493
spring.datasource.password=wrjq0vj64w@vq7tl

#[ ALERTA ]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
