#Port
server.port=8082

#Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql =true

#Cadena de conexion


#Firebase Path Credenciales


#[ ALERTA ]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create

#Email Sender Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geraldinegomez070@gmail.com
spring.mail.password=Sapereaude.13
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000