#Port
server.port=8082

#Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql =true

#Cadena de conexion


#Firebase Path Credenciales


#[ ALERTA ]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create