#Port
server.port=8082

#Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql =true


#Firebase Path Credenciales
firebase.credentials.path=telepsico-1e9c8-firebase-adminsdk-bm2d2-44c5fabd7f.json

#[ ALERTA ]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create